{
  "name": "arg-gutenberg",
  "version": "1.0.0",
  "description": "A gutenberg plugin",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "Anisur Rahman",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^16.1.2"
  },
  "dependencies": {
    "@wordpress/block-editor": "^9.8.0",
    "@wordpress/blocks": "^11.15.0"
  }
}
